//********** КОНСТРУКТОР САЙТА **********//


//Функция с конструктором (страница - Управление)
void build() {
  //Базовые настройки
  GP.BUILD_BEGIN(400);        // Начать построение, ширина колонки по умолчанию 400px
  GP.THEME(GP_DARK);          // Тема из памяти прошивки [доступные темы: GP_LIGHT, GP_DARK]
  GP.PAGE_TITLE("NTP реле");  // Переименовать окно в браузере [строка]


  //Панель навигации
  GP.NAV_TABS_LINKS("/, /sett, /info", "Главная, Обслуживание, О ESP-01");


  if (ui.uri("/sett")) {    // Если нажали ссылку "Настройки", отображает этот блок
    GP.TITLE("Настройки");  // Заголовок на странице
    GP.HR(GP_ORANGE);       // Горизонтальная линия-разделитель + цвет (оранжевого цвета)

    GP_MAKE_BLOCK_TAB(  // Использую блок что бы чтобы содержимое выделялось от фона, для красоты
      "NTP",            // Название блока

      GP.LABEL("Последняя синхронизация была:");
      GP.JQ_SUPPORT();                       // Поддержка jQuery. Файл скачается с "https://code.jquery.com/"
      GP.JQ_UPDATE_BEGIN(2000);              // Начать обновляемый блок с периодом обновления раз в 2 секунды. Один на страницу!
      GP.LABEL(lastSyncNTP, "", GP_BLUE_B);  // Выводим дату и время последней синхронизации
      GP.JQ_UPDATE_END();                    // Закончить обновляемый блок jQuery

      GP.BREAK();  // Перенести строку

      //Вручную запросить и обновить время с сервера
      GP.BUTTON_MINI("NTP_YA_upd", "Синхронизировать NTP + YA", "");  // Мини кнопка для принудительной синхронизации
    );


    GP_MAKE_BLOCK_TAB(     // Использую блок что бы чтобы содержимое выделялось от фона, для красоты
      "Обслуживание ESP",  // Название блока

      //Обновление прошивки ESP
      GP.OTA_FIRMWARE("Обновить прошивку", GP_ORANGE_B);  // Загрузка *.bin файла прошивки для обновления

      GP.HR();  // Горизонтальная линия-разделитель

      //Перезагрузка ESP
      GP.CONFIRM("inf_rebootESP", "Желаешь перезагрузить ESP ?");     // Всплывающее информационное окно с подтверждением для кнопки с перезагрузкой. Нужно ответить на update цифрой 1, тогда будет отображён указанный текст, выполняется в action()
      GP.BUTTON_MINI("rebootESP", "Перезагрузить ESP", "", GP_BLUE);  // Мини кнопка синего цвета
      GP.UPDATE_CLICK("inf_rebootESP", "rebootESP");                  // Механизм обновления. Вызвать update у компонентов в списке "inf_rebootESP" [строка] при клике по компонентам из списка "rebootESP" [строка]

      GP.HR();  // Горизонтальная линия-разделитель

      // Сброс настроек
      GP.CONFIRM("inf_resetESP", "Точно хочешь сбрасить настройки ESP и перейти в режим AP ?");  // Всплывающее информационное окно с подтверждением для кнопки сброса настроек. Нужно ответить на update цифрой 1, тогда будет отображён указанный текст, выполняется в action()
      GP.BUTTON_MINI("resetESP", "Сброс настроек ESP", "", GP_RED);                              // Мини кнопка красного цвета
      GP.UPDATE_CLICK("inf_resetESP", "resetESP");                                               // Механизм обновления. Вызвать update у компонентов в списке "inf_resetESP" [строка] при клике по компонентам из списка "resetESP" [строка]
    );



  } else if (ui.uri("/info")) {  // Иначе, если нажали ссылку "Информация", тогда отображаем этот блок
    GP.TITLE("О ESP-01");        // Заголовок на странице
    GP.HR(GP_VIOL_B);            // Горизонтальная линия-разделитель + цвет (ярко-фиолетовый)

    GP.JQ_SUPPORT();          // Поддержка jQuery. Файл скачается с "https://code.jquery.com/"
    GP.JQ_UPDATE_BEGIN();     // Начать обновляемый блок с периодом 1 секунда (по умолчанию). Один на страницу!
    GP.SYSTEM_INFO(VERSION);  // Таблица с системной информацией + версия NTP Реле
    GP.JQ_UPDATE_END();       // Закончить обновляемый блок jQuery


  } else {                 // В любом другом случае переходим на страницу "Главная"
    GP.TITLE("NTP Реле");  // Заголовок на странице
    GP.HR(GP_ORANGE_B);    // Горизонтальная линия-разделитель + цвет (ярко-оранжевая)

    //Блок без названия, выводящий текущее состояние реле
    M_BLOCK(                                 // Блок без названия (чтобы выделялся от фона, для красоты)
      GP.JQ_SUPPORT();                       // Поддержка jQuery. Файл скачается с "https://code.jquery.com/"
      GP.JQ_UPDATE_BEGIN();                  // Начать обновляемый блок с периодом 1 секунда (по умолчанию). Один на страницу!
      GP.LABEL("Состояние реле:");           // Подпись
      GP.LED("", rel_State);                 // Индикатор состояния реле
      GP.LABEL(RelayState, "", ColorTitle);  // Подпись ON (красного цвета) или OFF (зелёного цвета), в зависимости от состояния реле

      GP_MAKE_BOX(GP.LABEL("Текущая Дата: ", "", GP_YELLOW_B); GP.LABEL(NewDate, "", GP_YELLOW_B););  // Выводим текущую дату c NTP
      GP_MAKE_BOX(GP.LABEL("Текущее Время:", "", GP_PINK_B); GP.LABEL(NewTime, "", GP_PINK_B););      // Выводим текущее время c NTP

      GP_MAKE_BOX(GP.LABEL("Темп. в комнате:", "", GP_RED_B); GP.LABEL(str_tempC, "", GP_RED_B););  // Выводом температуру в комнате с DS18B20

      GP_MAKE_BOX(GP.LABEL(offsetUTC, "", GP_VIOL_B, 18); GP.LABEL(pogoda, "", GP_VIOL_B););  // Выводим название города, часовой пояс и температуру с Яндекса, например: "г. Омск (UTC+6.00) -3 °C"
      GP.JQ_UPDATE_END();                                                                     // Закончить обновляемый блок jQuery
    );


    //Блок с текущем временем и датой
    GP.FORM_BEGIN("/install");  // Начать форму с именем (имя)

    GP_MAKE_BLOCK_TAB(                                             // Использую блок что бы чтобы содержимое выделялось от фона, для красоты
      "Установить время работы реле",                              // Название блока
      M_BOX(GP.LABEL("С: "); GP.TIME("timeOn", pool_TimeOn););     // Установить время начала работы реле
      M_BOX(GP.LABEL("До: "); GP.TIME("timeOff", pool_TimeOff););  // Установить время окончания работы реле
    );

    GP.SUBMIT("Применить");  // Кнопка Применить внесённые изменения времени
    GP.FORM_END();           // Завершить форму
  }

  GP.BUILD_END();  // Завершить отрисовку всего блока
}
