//********** ФУНКЦИИ ОПРОСА ДАТЧИКА ТЕМПЕРАТУРЫ **********//



//Функция получения и обработки температуры в "°C" с "DS18B20"
void TEMP() {
  static uint32_t tmr_TEMP;  // Таймер для опроса датчика с заданной периодичностью

  static float tempC = 0.0;  // Получаем сюда температуру с плавающей точкой в градусах Цельсия (к примеру: 21.3)

  if (millis() - tmr_TEMP >= 1000) {  // Опрос и обработка раз в 1 секунду
    tmr_TEMP = millis();

    sensor.requestTemp();  //Запрос новых значений температуры

    //Проверяем успешность чтения и записываем в переменную
    if (sensor.readTemp()) {  // Если успешно считали температуру, то...

#if (ENABLE_CORRECT == 1)  // Выполняется, если включена коррекция перед компиляцией

      tempC = sensor.getTemp() CORRECTION;  // Получаем температуру в °C с учётом коэффициента коррекции (через директиву "CORRECTION")
#else                                       // Иначе, если коррекция выключена, то выполняется код ниже
      tempC = sensor.getTemp();  // Получаем температуру в °C без коррекции, то есть так как она выдаётся датчиком
#endif

      String Conv_temp = String(tempC, 1);  // Конвертируем float в строку с одним символом после запятой
      str_tempC = Conv_temp + "°C";         // Добавляет строковую постоянную "°C" и присваиваем глобальной переменной
    }
  }
}