//********** ОБРАБОТКА ФИЗИЧЕСКОЙ КНОПКИ **********//



//Функция обработчика физической кнопки
void ResetButton() {
  //При долгом удержании кнопки "BUT_RES" информируем миганием LED на ESP
  if (ButRes.step()) {  // Если кнопка удерживается заданное время в "SET_HOLD_TIMEOUT", то...
    flagRes = true;     // Поднимаем флаг
  }

  //При отпускании кнопки после долгого удержания сбрасываем настроки ESP
  if (ButRes.releaseStep()) {  // Как только отпустили кнопку после долгого удержания
    flagRes = false;           // Опускаем флаг

    //Очистка EEPROM
    EEPROM.begin(EEPROM_BEGIN);                   // Инициализируем EEPROM
    for (byte rw = 0; rw < EEPROM_BEGIN; rw++) {  // Вычисляем размер EEPROM и проходим по всем ячейкам
      EEPROM.write(rw, 0);                        // Подготавливаем к записи нулей с 0 по "EEPROM_BEGIN" ячейки (сохраняем в ОЗУ)
      EEPROM.commit();                            // Записываем из ОЗУ в EEPROM
      EEPROM.end();                               // И очищаем данные из ОЗУ
    }
    ESP.restart();  // Перезагружаем ESP
    delay(2000);    // Ждём для корректной перезагрузки
  }
}