//********** НАСТРОЙКИ **********//


//Пины
#define INDICATOR 2  // GPIO2  - Распаяный LED на модуле ESP8266 (просто как визуальный индикатор)
#define SW_RELAY 0   // GPIO0  - Выход для управления реле через транзистор
#define BUT_RES 3    // GPIO3  - Кнопки для сброса настроек ESP и перехода в режим AP


//Настройка таймаута удержания кнопки на ESP
#define SET_HOLD_TIMEOUT 4000  // Установить время удержания кнопки, мс (до 8 000). Для сброса настроек ESP

//NTP
#define SET_HOST "ru.pool.ntp.org"  // Устанавливаем хост
#define SET_GMT 6                   // Установить часовой пояс "в GMT часах" (например Омск GMT+6, поэтому ставим число 6)
#define SET_PERIOD 120              // Установить период обновления "в минутах"

//Яндекс Погода
#define REGION_ID "66"       // Код вашего региона в Яндекс. Узнать код своего региона можно тут: "https://www.btb.su/blog/yandex-region/"
#define GOROD_YA "Омск"      // Название города. Сделал указание в ручную, потому что так проще вывести название города на Русском языке
#define TIMER_UPDATE 120000  // Время обновления (в мс). Чтобы наш IP не забанил Яндекс, запросы нельзя отсылать слишком часто (лучше не чаше чем раз в 30 секунд)

//Таймаут работы портала (в мс), после истичения которого портал настроек закроется и вкл. режим "WIFI_STA"
#define PORTAL_TIMEOUT 300000  // Портал закроется через 5 минут

//Имя хоста
#define HOSTNAME "NTP-RELAY"  // Будет виден в сети с таким названием. Необходимо соблюдать правила назначения имён устройствам hostname (смотреть в интернете)
#define M_DNS "ntp-relay"     // mDNS для локальной сети (в конце автоматом подставляется ".local"). Может работать не во всех системах!

//EEPROM
#define EEPROM_BEGIN 140  // Выделяем объём памяти в байтах под EEPROM. (Размер может быть от 4 до 4096 байт)

//Указываем вручную версию скетча, для вывода её на WEB морде
#define VERSION "1.3"
