//********** ПОДКЛЮЧЕНИЕ БИБЛИОТЕК, ОБЪЕКТОВ, КОНСТАНТ И ГЛОБАЛЬНЫХ ПЕРЕМЕННЫХ**********//


#include <EEPROM.h>             // Библиотека для работы с энергонезависимой памятью EEPROM [в ядре ESP8266]
#include <ESP8266HTTPClient.h>  // Библиотека для работы с запросами GET и POST по HTTP [в ядре ESP8266]
#include <WiFiClient.h>         // Библиотека для объявления клиента, который будет контактировать с хостом [в ядре ESP8266]
#include <ArduinoJson.h>        // Библиотека для работы с файлами JSON "https://github.com/bblanchon/ArduinoJson" [используется ver. 6.21.1]
#include <MOD_SimplePortal.h>   // ФОРК библиотеки "SimplePortal". Простой WiFi менеджер с возможностью задания Логина/Пароля для WEB интерфейса [используется ver. 0.1]
#include <GyverPortal.h>        // Конструктор веб интерфейсов для ESP8266 и ESP32 "https://github.com/GyverLibs/GyverPortal" [используется ver. v3.6.3]
#include <MOD_GyverNTP.h>       // Форк библиотеки для получения точного времени с NTP сервера "https://github.com/Otto17/MOD_GyverNTP" [используется ver. ver. 0.1]
#include "EncButton.h"          // Библиотека для работы с кнопками "https://github.com/GyverLibs/EncButton" [используется ver. 2.0]



/* ГЛОБАЛЬНАЯ ИНИЦИАЛИЗАЦИЯ ОБЪЕКТОВ */

//WEB Конструктор
GyverPortal ui;  // Создаём объект "ui"

//NTP
GyverNTP ntp;  // Создаём объект "ntp" класса "GyverNTP"

//Яндекс Погода
WiFiClient client;  // Создаём объект "client" класса "WiFiClient"
HTTPClient http;    // Создаём объект "http" класса "HTTPClient"

//Кнопка cброса настроек ESP
EncButton<EB_TICK, BUT_RES > ButRes;  // Создаём объект "ButRes" класса "EncButton", "BUT_RES" - это имя дерективы кнопки



/* ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ */

//NTP
String NewDate;      // Сюда получаем строку даты формата "ДД.ММ.ГГГГ"
String NewTime;      // Сюда получаем строку времени формата "ЧЧ:ММ:СС"
String lastSyncNTP;  // Сформируем сюда строку с датой и временем последней успешной синхронизации в формате "ДД-ММ-ГГ ЧЧ:ММ:СС"


//Установка времени работы реле
GPtime pool_TimeOn;   // Время начала работы реле (время типа GPtime), получаем сюда данные при нажатии кнопки с формы
GPtime pool_TimeOff;  // Время окончания работы реле (время типа GPtime), получаем сюда данные при нажатии кнопки с формы


//Получаем сюда конвертированные в int чч:мм:сс из строк (начала и окончания работы реле)
int Start_hh, End_hh = 0;  // "Start_hh" - часы начала работы реле; "End_hh" - часы окончания работы реле
int Start_mm, End_mm = 0;  // "Start_mm" - минуты начала работы реле; "End_mm" - минуты окончания работы реле
int Start_ss, End_ss = 0;  // "Start_ss" - секунды начала работы реле; "End_ss" - секунды окончания работы реле

//Переводит чч:мм:сс в одно число (секунды) для удобства при сравнении
int NTP_str;    // Сюда будем сохранять перевод времени с NTP
int Start_str;  // Сюда будем сохранять перевод времени начала работы реле
int End_str;    // Сюда будем сохранять перевод времени окончания работы реле


//LED и Relay индикаторы
bool rel_State;        // Состояние реле (Вкл. или Выкл.)
bool flagRes = false;  // Флаг для быстрого мигания LED индикатором на модуле ESP


//Яндекс Погода
StaticJsonDocument<1000> doc;   // Выделяем память под JSON файл (размер JSON файла от Яндекс примерно около 800 байт, но бывает чуть больше или меньше)
unsigned long lastTime_YA = 0;  // Обновление данных с Яндекса по таймеру
String offsetUTC, pogoda;       // Строки для вывода на WEB интерфейс часового пояса и температуры
bool flag_YA = false;           // Флаг принудительного запроса температуры и часового пояса с Яндекса


//Надпись состояния на WEB кнопке (ON/OFF)
String RelayState;        // Переменные для сохранения надписи рядом с индикатором в зависимости от состояния LED
String StateOn = "ON ";   // Надпись ON (в конце невидимый символ, для визуальной эстетики на WEB интерфейсе)
String StateOff = "OFF";  // Надпись OFF

PGM_P ColorTitle = GP_WHITE;  // Цвет надписей ON/OFF (макрос "PGM_P" – строка в программной памяти), по умолчанию для инициализации при Вкл. ESP Белый цвет
